# supervisord config file for namesdb-datasette

[program:namesdbdatasette]
user=ddr
directory=/opt/namesdb-datasette
command=/opt/namesdb-datasette/venv/namesdbdatasette/bin/datasette db/ -h 0.0.0.0 -p 8005
autostart=true
autorestart=true
redirect_stderr=True
